require 'rake/testtask'

task :default, [:inputFile] do |t, args|
  ruby "-I. ./App.rb #{args['inputFile']}"
end

Rake::TestTask.new do |t|
  t.libs << "."
  t.test_files = FileList['test/Test*.rb']
  t.verbose = true
end
